# Wordiny

./: .gitignore  Wordiny.sln
Wordiny.Api/: Program.cs  Wordiny.Api.csproj  Wordiny.Api.http  appsettings.Development.json  appsettings.json
Wordiny.Api/Config/: BotConfig.cs
src/: Wordiny.sln
src/TelegramBotLogger/: TelegramBotLogger.cs  TelegramBotLogger.csproj  TelegramBotLoggerProvider.cs
src/Wordiny.Api/: Dockerfile  Program.cs  Wordiny.Api.csproj  appsettings.Development.json  appsettings.json
src/Wordiny.Api/Config/: BotConfig.cs  WordinyBotConfig.cs
src/Wordiny.Api/Exceptions/: TelegramSendMessageException.cs  UserNotFoundException.cs  UserUndeliverableException.cs
src/Wordiny.Api/Extensions/: ExceptionExtension.cs
src/Wordiny.Api/Filters/: ExceptionFilter.cs
src/Wordiny.Api/Helpers/: BotCommands.cs  CallbackCommands.cs  ReplyActions.cs  ResponseMessages.cs
src/Wordiny.Api/Models/: CallbackQuery.cs  InlineButton.cs  Message.cs  ResponseMessages.cs
src/Wordiny.Api/Properties/: launchSettings.json
src/Wordiny.Api/Resources/: BotMessages.Designer.cs  BotMessages.resx
src/Wordiny.Api/Services/: CacheService.cs  ConfigureWebhookService.cs  MessageHandler.cs  OxilorApiService.cs  PhraseService.cs  ResponseService.cs  TelegramApiService.cs  UpdateHandler.cs  UserService.cs  UserSettingsService.cs
src/Wordiny.Api/Services/Handlers/: CallbackQueryHandler.cs  MessageHandler.cs  UpdateHandler.cs
src/Wordiny.DataAccess/: WordinyDbContext.cs
src/Wordiny.DataAccess/Configs/: PhraseConfig.cs  TelegramUserConfig.cs  UserConfig.cs  UserSettingsConfig.cs
src/Wordiny.DataAccess/Models/: Phrase.cs  TelegramUser.cs  User.cs  UserSettings.cs
